spring.datasource.url=jdbc:mysql://localhost:3306/figure
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop